{
  "name": "Potato Disease Analyzer",
  "short_name": "PotatoAI",
  "description": "AI-powered potato disease detection and treatment recommendations for farmers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "agriculture"],
  "shortcuts": [
    {
      "name": "Quick Scan",
      "short_name": "Scan",
      "description": "Take a photo and analyze disease",
      "url": "/mobile-camera",
      "icons": [
        {
          "src": "/static/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Weather Prediction",
      "short_name": "Weather",
      "description": "Check weather-based disease risk",
      "url": "/weather-prediction",
      "icons": [
        {
          "src": "/static/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
